{
  "name": "flag-frolic-trivia",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "electron:build": "npm run build && electron-builder"
  },
  "build": {
    "appId": "com.sergi.flagfrolic",
    "productName": "FlagFrolic",
    "directories": {
      "output": "dist_electron"
    },
    "files": [
      "dist/**/*",
      "main.js",
      "package.json"
    ],
    "linux": {
      "target": ["AppImage"],
      "category": "Game"
    }
  }
}
